# BetterCrates

./: README.md  build.gradle  gradle.properties
src/main/java/thetestmod/bettercrates/: BCEventHandler.java  BCRegistry.java  BetterCrates.java
src/main/java/thetestmod/bettercrates/blocks/: BaseCrate.java  BlockBase.java  BlockTileEntity.java  CopperCrate.java  DiamondCrate.java  GoldenCrate.java  IronCrate.java  ObsidianCrate.java  TinCrate.java  WoodenCrate.java
src/main/java/thetestmod/bettercrates/blocks/base/: BlockBase.java  BlockTileEntity.java
src/main/java/thetestmod/bettercrates/container/: ContainerBase.java  ContainerBase13Rows.java  ContainerBase9Rows.java  ContainerCopperCrate.java  ContainerDiamondCrate.java  ContainerGoldenCrate.java  ContainerIronCrate.java  ContainerObsidianCrate.java  ContainerTinCrate.java  ContainerWoodenCrate.java
src/main/java/thetestmod/bettercrates/enums/: EnumCrate.java
src/main/java/thetestmod/bettercrates/gui/: GuiBase.java  GuiBase13Rows.java  GuiBase9Rows.java  GuiCopperCrate.java  GuiDiamondCrate.java  GuiGoldenCrate.java  GuiIronCrate.java  GuiObsidianCrate.java  GuiTinCrate.java  GuiWoodenCrate.java
src/main/java/thetestmod/bettercrates/init/: BlocksRegistry.java  ContainerRegistry.java  GuiHandler.java  ItemsRegistry.java
src/main/java/thetestmod/bettercrates/items/: ItemUpgradeBase.java
src/main/java/thetestmod/bettercrates/items/base/: ItemBase.java
src/main/java/thetestmod/bettercrates/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/thetestmod/bettercrates/tile/: CustomItemStackHandler.java  TileEntityBase.java  TileEntityCopperCrate.java  TileEntityDiamondCrate.java  TileEntityGoldenCrate.java  TileEntityIronCrate.java  TileEntityObsidianCrate.java  TileEntityTinCrate.java  TileEntityWoodenCrate.java
src/main/java/thetestmod/bettercrates/utils/: BlocksRegistry.java  GuiRegistry.java  ItemsRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bettercrates/blockstates/: copper_crate.json  diamond_crate.json  golden_crate.json  iron_crate.json  obsidian_crate.json  tin_crate.json  wooden_crate.json
src/main/resources/assets/bettercrates/lang/: en_us.json  ru_RU.lang  ru_ru.json
src/main/resources/assets/bettercrates/models/block/: copper_crate.json  diamond_crate.json  golden_crate.json  iron_crate.json  obsidian_crate.json  tin_crate.json  wooden_crate.json
src/main/resources/assets/bettercrates/models/item/: copper_crate.json  diamond_crate.json  golden_crate.json  iron_crate.json  obsidian_crate.json  tin_crate.json  up_copper.json  up_diamond.json  up_golden.json  up_golden2.json  up_golden3.json  up_iron.json  up_obsidian.json  up_tin.json  up_wooden.json  wooden_crate.json
src/main/resources/assets/bettercrates/recipes/: copper_crate.json  diamond_crate.json  golden_crate.json  iron_crate.json  obsidian_crate.json  tin_crate.json  up_copper.json  up_diamond.json  up_golden.json  up_golden2.json  up_golden3.json  up_iron.json  up_obsidian.json  up_tin.json  up_wooden_crate.json  wooden_crate.json
src/main/resources/data/bettercrates/recipes/crates/: copper_crate.json  copper_crate.json_disable  diamond_crate.json  golden_crate.json  iron_crate.json  obsidian_crate.json  tin_crate.json  tin_crate.json_disable  wooden_crate.json
src/main/resources/data/bettercrates/recipes/upgrades/: up_copper.json  up_copper.json_disable  up_diamond.json  up_golden.json  up_golden2.json  up_golden2.json_disable  up_golden3.json  up_golden3.json_disable  up_iron.json  up_obsidian.json  up_tin.json  up_tin.json_disable  up_wooden_crate.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
