# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.22
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4


## Mod Properties

mod_id=bettercrates
mod_name=Better Crates
mod_url=https://minecraft.curseforge.com/projects/better-crates
mod_license=MIT
mod_issue_tracker=https://github.com/TheTestMod/BetterCrates/issues
mod_version=1.0.0
mod_group_id=thetestmod.bettercrates
mod_authors=TheTestMod, FTB_lag
mod_description=Better storage of your items